{
  "editor.defaultFormatter": "rust-lang.rust-analyzer",
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "rust-analyzer.cargo.features": "all", // Enable only for desktop
  "rust-analyzer.check.allTargets": true,
  // "rust-analyzer.cargo.target": "wasm32-unknown-unknown", // Enable only for web
  // "rust-analyzer.check.noDefaultFeatures": true, // Enable for web
  // "rust-analyzer.runnables.extraArgs": ["--release"], // Enable for web
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  }
}
